<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <script type="importmap">
      {
        "imports": {
          "wgpu-matrix": "https://cdn.jsdelivr.net/npm/wgpu-matrix@3.4.0/+esm"
        }
      }
    </script>
    <title>cade</title>
    <style>
      html, body {
        width:  100%;
        height: 99.8%;
        margin: 0;
        background: #1a1a1a;
        color: white;
      }
      body: {
        position: relative;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #hidden-items {
        position: absolute;
        bottom: 0;
        div {
          margin: 2px;
          padding: 0.5rem;
          border-radius: 0.5rem;
          background: grey;
          button {
            margin-left: 5px;
            float: right;
          }
        }
      }
    </style>
  </head>
  <body>
    <script type="module">
      import "./main.js";
    </script>
    <canvas id="canvas" ></canvas>
    <div id="hidden-items"></div>
  </body>
</html>
